                                        {% if status == 1 %}
                                                <div class="alert alert-success"><strong>Info:</strong>
                                                        <a href="#" class="alert-link">审核成功，SQL无错</a>
                                                </div>
                                        {% end %}
                                        {% if status == 2 %}
                                                <div class="alert alert-warning"><strong>Info:</strong>
                                                        <a href="#" class="alert-link">审核完成，有警告信息</a>
                                                </div>
                                        {% end %}
                                        {% if status == 3 %}
                                                <div class="alert alert-danger"><strong>Info:</strong>
                                                        <a href="#" class="alert-link">文件格式不对或语法错误</a>
                                                </div>
                                        {% end %}
                                        {% if status == 4 %}
                                                <div class="alert alert-danger"><strong>Info:</strong>
                                                        <a href="#" class="alert-link">未选中文件或未粘贴SQL</a>
                                                </div>
                                        {% end %}
                                {% end %}