/*
 Navicat MySQL Data Transfer

 Source Server         : 27.44-3338 dj_wika
 Source Server Version : 50158
 Source Host           : 192.168.27.44
 Source Database       : DB_TUSI

 Target Server Version : 50158
 File Encoding         : utf-8

 Date: 04/23/2014 16:32:59 PM
*/

SET NAMES utf8;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
--  Table structure for `tb_avatar`
-- ----------------------------
DROP TABLE IF EXISTS `tb_avatar`;
CREATE TABLE `tb_avatar` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `color` int(11) NOT NULL COMMENT '图片颜色',
  `picture` int(11) NOT NULL COMMENT '图片',
  `background` int(11) NOT NULL COMMENT '图片背景',
  `pic_url` varchar(255) NOT NULL COMMENT '头像地址',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='评论头像';

-- ----------------------------
--  Table structure for `tb_comment_praise`
-- ----------------------------
DROP TABLE IF EXISTS `tb_comment_praise`;
CREATE TABLE `tb_comment_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '点赞的人',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `comment_id` int(11) NOT NULL COMMENT '评论id',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='评论点赞的记录';

-- ----------------------------
--  Table structure for `tb_comment_praise_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_comment_praise_log`;
CREATE TABLE `tb_comment_praise_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '点赞的人',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `comment_id` int(11) NOT NULL COMMENT '评论id',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8 COMMENT='评论点赞的记录';

-- ----------------------------
--  Table structure for `tb_company`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company`;
CREATE TABLE `tb_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `corp_id` int(11) NOT NULL DEFAULT '0' COMMENT '对应大街网公司id',
  `short_name` varchar(255) NOT NULL COMMENT '简称',
  `full_name` varchar(255) NOT NULL COMMENT '全称',
  `logo` varchar(255) NOT NULL COMMENT 'logo',
  `description` varchar(255) DEFAULT NULL COMMENT '公司描述',
  `industry_id` int(11) DEFAULT '0' COMMENT '行业id',
  `background` varchar(255) NOT NULL DEFAULT '' COMMENT '背景',
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '公司类型：1 运营导入，2 用户创建',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '公司状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=51 DEFAULT CHARSET=utf8 COMMENT='公司信息';

-- ----------------------------
--  Table structure for `tb_company_alias`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company_alias`;
CREATE TABLE `tb_company_alias` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `company_id` int(11) NOT NULL COMMENT '站内公司id',
  `alias` varchar(255) NOT NULL COMMENT '公司别名',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公司别名信息';

-- ----------------------------
--  Table structure for `tb_company_count`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company_count`;
CREATE TABLE `tb_company_count` (
  `id` int(11) NOT NULL COMMENT '公司id',
  `employee_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实雇员数',
  `employee_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营雇员数',
  `employee_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总雇员数',
  `follow_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实关注数',
  `follow_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营关注数',
  `follow_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总关注数',
  `unfollow_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '取消关注数',
  `post_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实归属帖子数',
  `post_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营归属帖子数',
  `post_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总归属帖子数',
  `post_at_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实提及的帖子数',
  `post_at_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营提及的帖子数',
  `post_at_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总提及的帖子数',
  `praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '公司下所有帖子真实的赞数',
  `praise_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '公司下所有帖子运营的赞数',
  `praise_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '公司下所有帖子的赞数',
  `comment_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '公司下帖子的真实评论数',
  `comment_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '公司下帖子的运营评论数',
  `comment_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '公司下帖子总的评论数',
  `comment_praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '公司下帖子的赞数',
  `search_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '公司被搜索的次数',
  `status` tinyint(4) NOT NULL COMMENT '公司状态',
  `last_post_deliver_date` datetime NOT NULL COMMENT '最后帖子投递时间',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='公司统计信息';

-- ----------------------------
--  Table structure for `tb_company_follow`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company_follow`;
CREATE TABLE `tb_company_follow` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '关注人id',
  `company_id` int(11) NOT NULL COMMENT '关注的公司id',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1，关注 2，取消关注',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='用户关注的公司';

-- ----------------------------
--  Table structure for `tb_company_follow_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company_follow_log`;
CREATE TABLE `tb_company_follow_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '关注人id',
  `company_id` int(11) NOT NULL COMMENT '关注的公司id',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1，关注 2，取消关注',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户关注的公司记录';

-- ----------------------------
--  Table structure for `tb_company_hot`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company_hot`;
CREATE TABLE `tb_company_hot` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `company_id` int(11) NOT NULL COMMENT '公司id',
  `sequence` tinyint(4) NOT NULL DEFAULT '1' COMMENT '公司序列',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '公司状态：1，有效 2，无效',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='后台配置：热门公司';

-- ----------------------------
--  Table structure for `tb_company_search_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_company_search_log`;
CREATE TABLE `tb_company_search_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '搜索人',
  `company_id` int(11) NOT NULL COMMENT '搜索的公司id',
  `company_name` varchar(255) NOT NULL DEFAULT '' COMMENT '搜索的公司名称',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=52 DEFAULT CHARSET=utf8 COMMENT='公司搜索记录';

-- ----------------------------
--  Table structure for `tb_expression`
-- ----------------------------
DROP TABLE IF EXISTS `tb_expression`;
CREATE TABLE `tb_expression` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(255) NOT NULL COMMENT '表情名',
  `display` varchar(255) NOT NULL COMMENT '表情显示文本',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='表情信息';

-- ----------------------------
--  Table structure for `tb_mood`
-- ----------------------------
DROP TABLE IF EXISTS `tb_mood`;
CREATE TABLE `tb_mood` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `category_id` int(11) NOT NULL COMMENT '心情类别',
  `category_name` varchar(255) NOT NULL COMMENT '心情类别名',
  `level` tinyint(4) NOT NULL COMMENT '心情程度编号',
  `pic_url` varchar(255) NOT NULL COMMENT '图片地址',
  `sequence` tinyint(4) NOT NULL COMMENT '序号',
  `status` tinyint(4) NOT NULL COMMENT 'status',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='心情详细信息';

-- ----------------------------
--  Table structure for `tb_mood_category`
-- ----------------------------
DROP TABLE IF EXISTS `tb_mood_category`;
CREATE TABLE `tb_mood_category` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(255) NOT NULL COMMENT '类别名',
  `sequence` tinyint(4) NOT NULL COMMENT '序号',
  `mood_cnt` tinyint(4) NOT NULL COMMENT '所属表情个数',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='心情分类';

-- ----------------------------
--  Table structure for `tb_position_industry`
-- ----------------------------
DROP TABLE IF EXISTS `tb_position_industry`;
CREATE TABLE `tb_position_industry` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `parent_id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL COMMENT '行业职类名称',
  `alias` varchar(255) NOT NULL COMMENT '别名',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='行业和职位信息';

-- ----------------------------
--  Table structure for `tb_post`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post`;
CREATE TABLE `tb_post` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `company_id` int(11) NOT NULL COMMENT '发帖时用户所在公司id',
  `position_id` int(11) DEFAULT '0' COMMENT '发帖时用户的职位id',
  `content` varchar(1000) NOT NULL COMMENT '帖子内容',
  `mood_id` int(11) NOT NULL COMMENT '心情',
  `pic_url` varchar(255) DEFAULT NULL COMMENT '上传图片地址',
  `theme` int(11) NOT NULL COMMENT '帖子背景、样式',
  `avatar_record` char(255) NOT NULL COMMENT '头像记录',
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '帖子类型',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '帖子状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=41 DEFAULT CHARSET=utf8 COMMENT='帖子基本信息';

-- ----------------------------
--  Table structure for `tb_post_comment`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_comment`;
CREATE TABLE `tb_post_comment` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `uid` int(11) NOT NULL COMMENT '评论人id',
  `company_id` int(11) NOT NULL COMMENT '公司id',
  `position_id` int(11) DEFAULT '0' COMMENT '职位id',
  `parent_id` int(11) NOT NULL DEFAULT '0' COMMENT '父评论id, 没有时为0',
  `avatar_id` int(11) NOT NULL COMMENT '头像id',
  `content` varchar(255) NOT NULL COMMENT '评论内容',
  `praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实点赞数',
  `praise_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营点赞数',
  `praise_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总点赞数',
  `lo` varchar(255) DEFAULT '' COMMENT '经度',
  `la` varchar(255) DEFAULT '' COMMENT '纬度',
  `type` tinyint(4) NOT NULL COMMENT '类型:真实或运营',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=35 DEFAULT CHARSET=utf8 COMMENT='帖子评论';

-- ----------------------------
--  Table structure for `tb_post_company`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_company`;
CREATE TABLE `tb_post_company` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `company_id` int(11) NOT NULL COMMENT '公司id',
  `start_index` int(11) NOT NULL DEFAULT '-1' COMMENT '起始位置',
  `end_index` int(11) NOT NULL DEFAULT '-1' COMMENT '结束位置',
  `daily_hot` int(11) NOT NULL DEFAULT '0' COMMENT '天热度',
  `weekly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '周热度',
  `monthly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '月热度',
  `total_hot` int(11) NOT NULL DEFAULT '0' COMMENT '总热度',
  `type` tinyint(4) NOT NULL COMMENT '提及或所属',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='帖子提及公司记录';

-- ----------------------------
--  Table structure for `tb_post_count`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_count`;
CREATE TABLE `tb_post_count` (
  `id` int(11) NOT NULL COMMENT '帖子id',
  `praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实点赞数',
  `praise_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营点赞数',
  `praise_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总点赞数',
  `comment_praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实评论赞数',
  `comment_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实评论数',
  `comment_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营评论数',
  `comment_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总评论数',
  `reply_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实回复数',
  `reply_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营回复数',
  `reply_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '总回复数',
  `share_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '分享数',
  `share_back_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '分享返回数',
  `view_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '终端页查看数',
  `report_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '被举报数',
  `comment_report_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '评论被举报数',
  `operate_score` int(11) DEFAULT NULL COMMENT '运营评分',
  `daily_hot` int(11) NOT NULL DEFAULT '0' COMMENT '天热度',
  `weekly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '周热度',
  `monthly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '月热度',
  `total_hot` int(11) NOT NULL DEFAULT '0' COMMENT '总热度',
  `status` tinyint(4) NOT NULL COMMENT '帖子状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='帖子计数统计';

-- ----------------------------
--  Table structure for `tb_post_geo`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_geo`;
CREATE TABLE `tb_post_geo` (
  `id` int(11) NOT NULL COMMENT '帖子id',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `location1` bigint(20) NOT NULL COMMENT '位置1',
  `location2` bigint(20) NOT NULL COMMENT '位置2',
  `location3` bigint(20) NOT NULL COMMENT '位置3',
  `daily_hot` int(11) NOT NULL DEFAULT '0' COMMENT '天热度',
  `weekly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '周热度',
  `monthly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '月热度',
  `total_hot` int(11) NOT NULL DEFAULT '0' COMMENT '总热度',
  `status` tinyint(4) NOT NULL COMMENT '帖子状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='帖子地理信息';

-- ----------------------------
--  Table structure for `tb_post_praise`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_praise`;
CREATE TABLE `tb_post_praise` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '点赞的人',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`),
  UNIQUE KEY `uid_postId` (`uid`,`post_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='帖子赞的记录';

-- ----------------------------
--  Table structure for `tb_post_praise_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_praise_log`;
CREATE TABLE `tb_post_praise_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '点赞的人',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='帖子赞的记录';

-- ----------------------------
--  Table structure for `tb_post_topic`
-- ----------------------------
DROP TABLE IF EXISTS `tb_post_topic`;
CREATE TABLE `tb_post_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `post_id` int(11) NOT NULL COMMENT '帖子id',
  `topic_id` int(11) DEFAULT '0' COMMENT '话题id',
  `daily_hot` int(11) NOT NULL DEFAULT '0' COMMENT '天热度',
  `weekly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '周热度',
  `monthly_hot` int(11) NOT NULL DEFAULT '0' COMMENT '月热度',
  `total_hot` int(11) NOT NULL DEFAULT '0' COMMENT '总热度',
  `type` tinyint(4) NOT NULL COMMENT '运营加入或在话题页发布自动加入',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='帖子所属话题记录';

-- ----------------------------
--  Table structure for `tb_recommend_place`
-- ----------------------------
DROP TABLE IF EXISTS `tb_recommend_place`;
CREATE TABLE `tb_recommend_place` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `place_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '推荐位类型：1，feed首页 2，打探首页',
  `place_index` tinyint(4) NOT NULL DEFAULT '1' COMMENT '推荐位展示序列',
  `recommend_type` tinyint(4) NOT NULL DEFAULT '0' COMMENT '推荐内容类型：1，话题 2，帖子 3，公司 4，其他',
  `target_id` int(11) NOT NULL DEFAULT '0' COMMENT '推荐目标id（如：话题id，帖子id）',
  `target_url` varchar(255) NOT NULL DEFAULT '' COMMENT '落地页url',
  `title` varchar(255) NOT NULL DEFAULT '' COMMENT '推荐位标题',
  `subject` varchar(255) NOT NULL DEFAULT '' COMMENT '推荐位描述',
  `pic_url` varchar(255) NOT NULL DEFAULT '' COMMENT '推荐位图片地址',
  `start_time` datetime NOT NULL COMMENT '有效期：开始时间',
  `end_time` datetime NOT NULL COMMENT '有效期：结束时间',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1，有效 2，无效',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8 COMMENT='后台配置：推荐位';

-- ----------------------------
--  Table structure for `tb_report_log`
-- ----------------------------
DROP TABLE IF EXISTS `tb_report_log`;
CREATE TABLE `tb_report_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '举报人',
  `target_uid` int(11) NOT NULL COMMENT '被举报人',
  `target_id` int(11) NOT NULL COMMENT '被举报的内容id',
  `target_content` varchar(500) NOT NULL COMMENT '举报的内容',
  `type` tinyint(4) NOT NULL COMMENT '举报的类型：1：帖子，2：评论，3：回复',
  `reason` tinyint(4) NOT NULL COMMENT '举报原因',
  `status` tinyint(4) NOT NULL COMMENT '举报内容的处理状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='用户举报记录';

-- ----------------------------
--  Table structure for `tb_suggestion`
-- ----------------------------
DROP TABLE IF EXISTS `tb_suggestion`;
CREATE TABLE `tb_suggestion` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `content` varchar(500) NOT NULL COMMENT '意见内容',
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '是否处理',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8 COMMENT='意见反馈';

-- ----------------------------
--  Table structure for `tb_topic`
-- ----------------------------
DROP TABLE IF EXISTS `tb_topic`;
CREATE TABLE `tb_topic` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(255) NOT NULL COMMENT '话题名称',
  `tag` varchar(255) NOT NULL COMMENT '标签名称',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT '描述',
  `background` varchar(255) NOT NULL DEFAULT '' COMMENT '背景',
  `post_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '帖子：真实数',
  `post_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '帖子：运营数',
  `post_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '帖子：总数',
  `praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '赞：真实数',
  `praise_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '赞：运营数',
  `praise_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '赞：总数',
  `comment_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '评论：真实数',
  `comment_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '评论：运营数',
  `comment_cnt_total` int(11) NOT NULL DEFAULT '0' COMMENT '评论：总数',
  `comment_praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '评论赞：总数',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '话题状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='话题';

-- ----------------------------
--  Table structure for `tb_topic_hot`
-- ----------------------------
DROP TABLE IF EXISTS `tb_topic_hot`;
CREATE TABLE `tb_topic_hot` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增id',
  `topic_id` int(11) NOT NULL COMMENT '话题id',
  `title` varchar(100) NOT NULL DEFAULT '' COMMENT '标题',
  `description` varchar(255) NOT NULL DEFAULT '' COMMENT '话题描述',
  `pic_url` varchar(100) NOT NULL DEFAULT '' COMMENT '话题图片',
  `sequence` tinyint(4) NOT NULL DEFAULT '1' COMMENT '话题展示序列',
  `start_date` datetime DEFAULT NULL COMMENT '有效期：开始时间',
  `end_date` datetime DEFAULT NULL COMMENT '有效期：结束时间',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '状态：1，有效 2，无效',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8 COMMENT='后台配置：热门话题';

-- ----------------------------
--  Table structure for `tb_user`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user`;
CREATE TABLE `tb_user` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `name` varchar(255) NOT NULL COMMENT '用户姓名',
  `gender` tinyint(4) NOT NULL DEFAULT '1' COMMENT '性别，1：男，0：女',
  `company_id` int(11) NOT NULL COMMENT '用户所在公司',
  `position_id` int(11) DEFAULT NULL COMMENT '职位信息',
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '用户类型，正常(1)或马甲(2)',
  `device_type` tinyint(4) DEFAULT NULL,
  `status` tinyint(4) NOT NULL DEFAULT '0' COMMENT '用户状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3000001 DEFAULT CHARSET=utf8 COMMENT='用户基本信息表';

-- ----------------------------
--  Table structure for `tb_user_bind`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_bind`;
CREATE TABLE `tb_user_bind` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `open_id` varchar(255) NOT NULL COMMENT '开放平台id',
  `access_token` varchar(255) NOT NULL COMMENT 'accessToken',
  `expire_time` bigint(20) NOT NULL COMMENT '失效时间',
  `type` tinyint(4) NOT NULL COMMENT '平台类型1:QQ 2:Sina',
  `status` tinyint(4) NOT NULL DEFAULT '1' COMMENT '是否绑定，0：未绑定，1：绑定',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户绑定信息表';

-- ----------------------------
--  Table structure for `tb_user_count`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_count`;
CREATE TABLE `tb_user_count` (
  `id` int(11) NOT NULL COMMENT '用户id',
  `post_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '帖子数',
  `comment_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '评论数',
  `reply_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '回复数',
  `praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '点赞数',
  `view_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '点击帖子数',
  `report_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '举报数',
  `company_follow_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '关注公司数',
  `search_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '搜索公司数',
  `fans_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '粉丝数',
  `share_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '分享数',
  `share_back_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '分享返回数',
  `be_praise_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实被点赞数',
  `be_praise_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营被点赞数',
  `be_comment_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '真实被评论数',
  `be_comment_cnt_op` int(11) NOT NULL DEFAULT '0' COMMENT '运营被评论数',
  `be_reply_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '被回复数',
  `be_share_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '被分享数',
  `be_view_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '帖子被点击数',
  `be_report_cnt` int(11) NOT NULL DEFAULT '0' COMMENT '被举报数',
  `operate_weight` int(11) NOT NULL DEFAULT '0' COMMENT '用户质量权重',
  `status` tinyint(4) NOT NULL COMMENT '状态',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '更新时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户计数统计';

-- ----------------------------
--  Table structure for `tb_user_device_token`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_device_token`;
CREATE TABLE `tb_user_device_token` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT '自增主键',
  `uid` int(11) NOT NULL COMMENT '用户id',
  `device_token` varchar(255) NOT NULL COMMENT '设备token',
  `status` tinyint(4) NOT NULL,
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COMMENT='设备标识';

-- ----------------------------
--  Table structure for `tb_user_message`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_message`;
CREATE TABLE `tb_user_message` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '自增长ID',
  `uid` int(11) DEFAULT NULL COMMENT '用户ID',
  `company_id` int(11) DEFAULT NULL COMMENT '公司ID',
  `post_id` int(11) DEFAULT NULL COMMENT '帖子ID',
  `message_type` tinyint(4) DEFAULT NULL COMMENT '消息类型：\n1:强消息\n2:弱消息',
  `message_cnt` int(11) DEFAULT NULL COMMENT '消息数量',
  `status` tinyint(4) DEFAULT NULL COMMENT '状态：\n1：未查看\n2：已查看\n3：已忽略',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_date` datetime DEFAULT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户消息';

-- ----------------------------
--  Table structure for `tb_user_message_info`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_message_info`;
CREATE TABLE `tb_user_message_info` (
  `id` int(20) NOT NULL AUTO_INCREMENT COMMENT '自增长ID',
  `message_id` bigint(20) DEFAULT NULL COMMENT '消息ID',
  `sns_type` tinyint(4) DEFAULT NULL COMMENT '交互类型：\n1：评论我的\n2：回复我的\n3：我参与有新评论\n4：我参与有新回复\n5：我发的别人相互回复',
  `sns_id` int(11) DEFAULT NULL COMMENT '交互ID：\n根据sns_type类型存储相应的ID',
  `status` int(11) DEFAULT NULL COMMENT '状态：\n1：未提示\n2：已提示',
  `create_date` datetime DEFAULT NULL COMMENT '创建时间',
  `update_date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='消息详细';

-- ----------------------------
--  Table structure for `tb_user_setting`
-- ----------------------------
DROP TABLE IF EXISTS `tb_user_setting`;
CREATE TABLE `tb_user_setting` (
  `id` int(11) NOT NULL COMMENT '用户id',
  `type` tinyint(4) NOT NULL DEFAULT '1' COMMENT '显示接收新消息通知\n0 : 未开启 1: 已开启',
  `comment_reply` tinyint(4) NOT NULL COMMENT '接收评论和回复的消息 0: 不接收1:接收',
  `company_unread` tinyint(4) NOT NULL COMMENT '接收我的公司的未读消息 0: 不接收1:接收',
  `follow_company` tinyint(4) NOT NULL COMMENT '接收我关注的公司的未读消息 0: 不接收1:接收',
  `system` tinyint(4) NOT NULL COMMENT '接收系统消息 0: 不接收1:接收',
  `night_mode` tinyint(4) NOT NULL COMMENT '夜间模式 0: 为开启1:已开启',
  `create_date` datetime NOT NULL COMMENT '创建时间',
  `update_date` datetime NOT NULL COMMENT '修改时间',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='用户全局设置';

SET FOREIGN_KEY_CHECKS = 1;
