textarea {
margin-top: 6px;
min-width: 100%;
}
.navbar-default {
background-color: #357EBD;
}
.navbar-inverse .navbar-brand {
color: black;
}
.navbar-nav.navbar-right:last-child {
margin-right: 20px;
}
.navbar-inverse .navbar-nav > li > a {
color: black;
}
.navbar-header {
margin-left: 20px;
}
.navbar-inverse {
background-color: #357EBD;
border-color: #357EBD;
}
.message {
margin-bottom: 14px;
}
.message .btn-danger {
width: 33.333%;
font-size: 10px;
}
.message .btn-warning {
width: 33.333%;
font-size: 10px;
}
.message .btn-info {
width: 33.333%;
font-size: 10px;
}
.message .badge {
padding: 3px 2px;
}
.message small, .small {
float: left;
padding-left: 8px;
font-size: 12px;
}
.message .pull-right {
margin-right: 8px;
}
.btn-group, .btn-group-vertical {
vertical-align:baseline;
}
.nav ul,ol {
border: 1px solid;
border-color: #C1C3C2;
}
.siderbar {
margin-top:6px;
font-size: 13px;
}
.siderbar .nav {
border: 1px solid;
/* border-radius: 4px; */
border-color: #C9C9C9;
}
.siderbar .nav-pills>li>a {
border-radius: 1px;
}
.siderbar .nav>li>a {
padding: 7px 15px;
}

.review-info {
padding-right:0px;
padding-left:0px;
padding-top: 6px;
}
.review-info .btn {
font-size: 11px;
padding: 6.5px 12px;
}
.review-info .col-sm-6 {
margin-top:5px;
}
.review-info .alert {
padding: 8px;
margin-bottom: 0px;
width:100%;
}
.review-info .btn-primary {
margin-bottom: 8px;
}

.botn {
padding-left: 0px;
}
.review-result {
font-size: 12px;
margin-top: 12px;
}
.review-result .table-bordered {
margin-top: 12px;
}
.review-result .body {
font-size: 10px;
}
.rule {
font-size: 12px;
padding-right: 15px;
padding-top: 10px;
//padding-left: 15px;
}
.rule .tap {
padding-right: 8px;
padding-left: 0px; 
}

.rule .panel-default {
padding-right: 0px;
padding-left: 0px;
max-height: 154px;
//max-width: 228px;
//margin-right: 10px;
min-height: 154px;
}
.rule .panel-heading {
padding: 5px 15px;
}
.rule .panel-body {
padding-left: 15px;
padding-top: 10px;
max-height: 112px;
overflow: auto;
}
.rule .panel-default>.panel-heading {
background-color: #1DAA8E;
}

.home {
margin-top:53px;
}
.home .blockquote {
border-left: 5px solid #43CCD8;
}
